DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=product_manager
DATABASE_USER=postgres
DATABASE_PASSWORD=pipoca543

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=pipoca453

REDIS_URI=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}
